h1{
    text-align: center;
    margin-bottom: 50px;
}

.grid-wrapper{
    width:100%;
    height: 100%;
    display:flex;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 700px;
    height: 700px;
    background: black;
    gap: 20px;
}

.square{
    width:220px;
    height:220px;
    background:white;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    /* margin:auto 0; */
}